plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bright'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'


    implementation 'dev.aspectj:aspectj-maven-plugin:1.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
//    implementation 'org.springframework.security.oauth:spring-security-oauth:2.3.5.RELEASE'
    compileOnly 'org.aspectj:aspectjweaver:1.9.19'
    compileOnly 'org.aspectj:aspectjrt:1.9.19'

    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation 'cn.hutool:hutool-all:5.8.12'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}
